database.host=localhost
database.port=3306
database.username=cornel
database.password=sefusefu
database.url=jdbc:mysql://${database.host}:${database.port}/${database.username}

database.dialect=org.hibernate.dialect.MySQL5Dialect
database.driver=com.mysql.jdbc.Driver